<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ogn4zy0igvv3p1cynm2a1lf4ied' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.090vlyk1kicsgq196p29t0qfc193'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/simmu/Documents/My Tableau Repository/Datasources/2021.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.090vlyk1kicsgq196p29t0qfc193' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ceiling' datatype='integer' name='[Calculation_727331372115873795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(([Sales]))' />
      </column>
      <column caption='floor' datatype='integer' name='[Calculation_727331372116201476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Sales])' />
      </column>
      <column caption='uppertext' datatype='string' name='[Calculation_727331372116643845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(([Sub-Category]))' />
      </column>
      <column caption='leftmost string' datatype='string' name='[Calculation_727331372117086214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Sub-Category],3)' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Furniture &amp; Office Supplies&quot;'>
            <value>&quot;Furniture&quot;</value>
            <value>&quot;Office Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EAFA0359F8354CD69609C54D6F255B17]' role='measure' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ogn4zy0igvv3p1cynm2a1lf4ied' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogn4zy0igvv3p1cynm2a1lf4ied'>
            <column caption='ceiling' datatype='integer' name='[Calculation_727331372115873795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(([Sales]))' />
            </column>
            <column caption='floor' datatype='integer' name='[Calculation_727331372116201476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EAFA0359F8354CD69609C54D6F255B17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_EAFA0359F8354CD69609C54D6F255B17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EAFA0359F8354CD69609C54D6F255B17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331372115873795]' derivation='Sum' name='[sum:Calculation_727331372115873795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331372116201476]' derivation='Sum' name='[sum:Calculation_727331372116201476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions and measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ogn4zy0igvv3p1cynm2a1lf4ied' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ogn4zy0igvv3p1cynm2a1lf4ied'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ogn4zy0igvv3p1cynm2a1lf4ied' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogn4zy0igvv3p1cynm2a1lf4ied'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[sum:Sales:qk]</rows>
        <cols>[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ogn4zy0igvv3p1cynm2a1lf4ied' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogn4zy0igvv3p1cynm2a1lf4ied'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Country/Region:nk] / ([federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:State:nk] / [federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:City:nk]))</rows>
        <cols>[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ogn4zy0igvv3p1cynm2a1lf4ied' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogn4zy0igvv3p1cynm2a1lf4ied'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[sum:Profit:qk] + [federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[sum:Sales:qk])</rows>
        <cols>[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='string calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ogn4zy0igvv3p1cynm2a1lf4ied' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogn4zy0igvv3p1cynm2a1lf4ied'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Order ID:nk] / [federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Order ID - Split 1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='string manipulations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ogn4zy0igvv3p1cynm2a1lf4ied' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogn4zy0igvv3p1cynm2a1lf4ied'>
            <column caption='uppertext' datatype='string' name='[Calculation_727331372116643845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(([Sub-Category]))' />
            </column>
            <column caption='leftmost string' datatype='string' name='[Calculation_727331372117086214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Sub-Category],3)' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727331372116643845]' derivation='None' name='[none:Calculation_727331372116643845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331372117086214]' derivation='None' name='[none:Calculation_727331372117086214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Sub-Category:nk]' direction='ASC' measure-to-sort-by='[federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Calculation_727331372116643845:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Sub-Category:nk] / ([federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Calculation_727331372116643845:nk] / [federated.0ogn4zy0igvv3p1cynm2a1lf4ied].[none:Calculation_727331372117086214:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
